<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Test</fullName>
        <ccEmails>dshgdh@email.com</ccEmails>
        <ccEmails>dshdfdfgdh@email.com</ccEmails>
        <description>Test</description>
        <protected>false</protected>
        <recipients>
            <recipient>Tester</recipient>
            <type>roleSubordinates</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/ContactFollowUpSAMPLE</template>
    </alerts>
</Workflow>
