<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>dev@pee-3.dev.welkinsuite.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>AccountNumber</field>
        <field>CreatedBy</field>
        <field>LeanData__LD_EmailDomain__c</field>
        <field>test_field18__c</field>
        <field>test_field18t__c</field>
        <field>test_field17__c</field>
    </approvalPageFields>
    <description>some description</description>
    <emailTemplate>unfiled$public/ContactFollowUpSAMPLE</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>User.State</field>
            <operation>equals</operation>
            <value>asdfasf</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.BillingState</field>
            <operation>equals</operation>
            <value>asfdsafasf</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.a__c</field>
            <operation>equals</operation>
            <value>asdfasf</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.a__c</field>
            <operation>greaterThan</operation>
            <value>6321asfasfaf</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Jigsaw</field>
            <operation>greaterThan</operation>
            <value>asfdasfda</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>TestProcessToTestFieldsUsages</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
