<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Testing_Object__c</baseObject>
    <category>accounts</category>
    <deployed>false</deployed>
    <description>lkjhgfdfghjklkjhg</description>
    <label>asdfghj</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Testing_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Testing_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Testing_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Testing_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberField1__c</field>
            <table>Testing_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Testing_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Testing_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Testing_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Testing_Object__c</table>
        </columns>
        <masterLabel>Testing Objects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TextField1__c</field>
            <table>Testing_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_Text_Field__c</field>
            <table>Testing_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Field_2__c</field>
            <table>Testing_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Testing_Object__c</table>
        </columns>
        <masterLabel>aasssdd</masterLabel>
    </sections>
</ReportType>
