<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>FUR_object__c</baseObject>
    <category>accounts</category>
    <deployed>false</deployed>
    <description>Report for FUR</description>
    <label>FUR_report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FUR_object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>FUR_object__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FUR_object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FUR_object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FUR_object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FUR_object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FUR_object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FUR_number_field1__c</field>
            <table>FUR_object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FUR_text_field1__c</field>
            <table>FUR_object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FUR_formula_field1__c</field>
            <table>FUR_object__c</table>
        </columns>
        <masterLabel>FUR_objects</masterLabel>
    </sections>
</ReportType>
